{
  "compilerOptions": {
    "allowJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": false,
    "lib": [
      "ES2020"
    ],
    "module": "ES2020",
    "moduleResolution": "Node16",
    "noImplicitAny": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2021"
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "jest.config.ts",
    "**/*.spec.ts"
  ]
}
